packages: ./*.cabal

-- Reference hindsight packages from GitHub
-- Use update-commit.sh to update this to the latest docker-example branch commit
-- NOTE: Change to 'main' branch once this is merged
source-repository-package
    type: git
    location: https://github.com/hindsight-es/hindsight.git
    tag: dde0d32a4aa82c1893d002b90b6e63d405326b82
    subdir:
      hindsight-core
      hindsight-postgresql-store
      hindsight-postgresql-projections
      hindsight-memory-store
      hindsight-filesystem-store

-- Required for tmp-postgres dependency
source-repository-package
    type: git
    location: https://github.com/jfischoff/tmp-postgres.git
    tag: 7f2467a6d6d5f6db7eed59919a6773fe006cf22b

allow-newer:
    hasql-notifications:hasql-pool
